
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${lohitya:localhost}:3306/anytime_meals
spring.datasource.username=lohitya
spring.datasource.password=lka12
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.database = MYSQL